{
  "author": "Chris Steffes Pandaphobic",
  "description": "FCC Project to learn APIs and Mircoservices",
  "keywords": [
    "learning",
    "something",
    "new",
    "freecodecamp"
  ],
  "name": "fcc-learn-npm-package-json",
  "dependencies": {
    "express": "^4.14.0"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Pandaphobic/FCC-APIs-and-Microservices.git"
  }
}
